{
  "name": "Andrew Royal",
  "short_name": "AR",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#eee",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
